{
  "compilerOptions": {
    "strict": false,
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "e2e/**/*"
  ],
  "exclude": [
    "node_modules",
    "e2e/fixtures/**/*",
    "**/*.spec.ts"
  ]
}