{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["dist"]
}
