{
  "extends": "@teambit/react.react-env/config/tsconfig.json",
  "compilerOptions": {
    // the base config sets moduleResolution "node" (node10), which TS6 reports as TS5107.
    "ignoreDeprecations": "6.0"
  },
  "exclude": [
    "artifacts",
    "public",
    "dist",
    "node_modules",
    "package.json",
    "**/*.cjs"
  ],
  "include": ["**/*", "**/*.json"]
}
