{
  "name": "bit-babel",
  "version": "0.1.0",
  "description": "bit babel transpiler connector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-latest": "^6.16.0"
  },
  "devDependencies": {
    "eslint": "^3.11.1"
  }
}
