/**
 * @see https://bit.dev/reference/typescript/typescript-config
 */
{
  "extends": "@teambit/react/typescript/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2020",
    "lib": ["esnext", "dom", "dom.Iterable"],
    "experimentalDecorators": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "outDir": "./dist"
  },
  "exclude": [
    "artifacts",
    "public",
    "dist",
    "excluded-fixtures",
    "node_modules",
    "package.json",
    "esm.mjs",
    "**/*.cjs"
  ],
  "include": ["**/*", "**/*.json"]
}
