{
  "compilerOptions": {
    "lib": [
      "es2019", "DOM", "ES6" ,"DOM.Iterable"
    ],
    "target": "es2015",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": [
    "dist"
  ]
}
